[gd_scene load_steps=3 format=3 uid="uid://c8qv5uqubk1gk"]

[ext_resource type="Script" uid="uid://ewtwpcsxdoot" path="res://scenes/battle_start.gd" id="1_0dkme"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8xg0q"]
size = Vector3(2, 11, 6)

[node name="battle_start" type="Area3D"]
script = ExtResource("1_0dkme")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
shape = SubResource("BoxShape3D_8xg0q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 5.5, -4)
shape = SubResource("BoxShape3D_8xg0q")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 5.5, 4)
shape = SubResource("BoxShape3D_8xg0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
