[gd_scene load_steps=3 format=3 uid="uid://d1xksua1mgxrk"]

[ext_resource type="Script" uid="uid://c5x8dg1ex1tpd" path="res://door_trigger.gd" id="1_qgrgd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srg3j"]
size = Vector3(1, 13, 12)

[node name="door_trigger" type="Area3D"]
script = ExtResource("1_qgrgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
shape = SubResource("BoxShape3D_srg3j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
