[gd_scene load_steps=4 format=3 uid="uid://rn032sn0wjhb"]

[ext_resource type="Script" uid="uid://btpcy880nx6gq" path="res://scenes/end/end_screen.gd" id="1_bmnro"]
[ext_resource type="Texture2D" uid="uid://iebxnw1mbrlk" path="res://textures/title.png" id="1_ihaqn"]
[ext_resource type="Theme" uid="uid://b8qwb4sosxgg7" path="res://player/menu_theme.tres" id="3_2tcpr"]

[node name="end_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmnro")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 488.0
color = Color(0.0274688, 0.116947, 0.195574, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 128.0
offset_right = 618.0
offset_bottom = 336.0
texture = ExtResource("1_ihaqn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 320.0
offset_right = 334.0
offset_bottom = 359.0
scale = Vector2(2, 2)
theme = ExtResource("3_2tcpr")
text = "FINAL TIME:
"

[node name="timer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 216.0
offset_top = 344.0
offset_right = 256.0
offset_bottom = 384.0
scale = Vector2(5, 5)

[node name="minutes" type="Label" parent="timer"]
layout_mode = 0
offset_left = -7.0
offset_right = 17.0
offset_bottom = 23.0
theme = ExtResource("3_2tcpr")
text = "14"
horizontal_alignment = 2

[node name="seconds" type="Label" parent="timer"]
layout_mode = 0
offset_left = 21.0
offset_right = 45.0
offset_bottom = 23.0
theme = ExtResource("3_2tcpr")
text = "01"

[node name="miliseconds" type="Label" parent="timer"]
layout_mode = 0
offset_left = 36.0
offset_top = 6.0
offset_right = 60.0
offset_bottom = 29.0
scale = Vector2(0.6, 0.6)
theme = ExtResource("3_2tcpr")
theme_override_font_sizes/font_size = 16
text = "01"

[node name="period" type="Label" parent="timer"]
layout_mode = 0
offset_left = 34.0
offset_top = 6.0
offset_right = 58.0
offset_bottom = 29.0
scale = Vector2(0.6, 0.6)
theme = ExtResource("3_2tcpr")
theme_override_font_sizes/font_size = 16
text = "."

[node name="colen" type="Label" parent="timer"]
layout_mode = 0
offset_left = 17.0
offset_right = 21.0
offset_bottom = 23.0
theme = ExtResource("3_2tcpr")
text = ":"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 424.0
offset_right = 432.0
offset_bottom = 480.0
theme = ExtResource("3_2tcpr")
text = "MENU"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
