[gd_scene load_steps=25 format=3 uid="uid://wv48gaq3vw2x"]

[ext_resource type="Texture2D" uid="uid://ypjolwgjfslc" path="res://player/ui_icons/tile_0047.png" id="1_vfssa"]
[ext_resource type="Texture2D" uid="uid://836x6cltudpb" path="res://player/ui_icons/tile_0049.png" id="2_nddy4"]
[ext_resource type="Texture2D" uid="uid://cdpkmcx0tj0ol" path="res://player/ui_icons/tile_0493.png" id="3_p3bxh"]
[ext_resource type="Texture2D" uid="uid://c3qrlu0o1x3my" path="res://player/ui_icons/tile_0494.png" id="4_cwcsa"]
[ext_resource type="Texture2D" uid="uid://ceb3ggil3j3e5" path="res://player/ui_icons/tile_0322.png" id="5_dmhkm"]
[ext_resource type="Texture2D" uid="uid://pns7ibbqj8d4" path="res://player/ui_icons/tile_0069.png" id="6_cc2a0"]
[ext_resource type="Texture2D" uid="uid://8s4me7hf1uyb" path="res://player/ui_icons/tile_0070.png" id="7_mqvbr"]
[ext_resource type="Texture2D" uid="uid://d0svcqf5jmxlg" path="res://player/ui_icons/tile_0072.png" id="8_abri4"]
[ext_resource type="Texture2D" uid="uid://tpdtvtu7148o" path="res://player/ui_icons/tile_0071.png" id="9_4cuje"]
[ext_resource type="Texture2D" uid="uid://dp6acxft1ov3p" path="res://player/ui_icons/tile_0323.png" id="10_r4lb4"]
[ext_resource type="Texture2D" uid="uid://b6noecanywenu" path="res://player/ui_icons/tile_0324.png" id="11_8hdcg"]
[ext_resource type="Texture2D" uid="uid://4m4aqa43tyuu" path="res://player/ui_icons/tile_0325.png" id="12_6h8id"]
[ext_resource type="Texture2D" uid="uid://b46asxcaafxxf" path="res://player/ui_icons/tile_0326.png" id="13_5s1se"]
[ext_resource type="Texture2D" uid="uid://c6vgsepxtpixo" path="res://player/ui_icons/tile_0527.png" id="14_n7ylw"]
[ext_resource type="Texture2D" uid="uid://bqkoq04a5i6cv" path="res://player/ui_icons/tile_0528.png" id="15_u5i4g"]
[ext_resource type="Texture2D" uid="uid://bocr4y1mhlrf5" path="res://player/ui_icons/tile_0289.png" id="16_4cuje"]
[ext_resource type="Texture2D" uid="uid://bohwwupp5gwes" path="res://player/ui_icons/tile_0650.png" id="17_r4lb4"]
[ext_resource type="Texture2D" uid="uid://e105uk1u1bf7" path="res://player/ui_icons/tile_0111.png" id="18_8hdcg"]
[ext_resource type="Texture2D" uid="uid://dk7sw513ge0y2" path="res://player/ui_icons/tile_0586.png" id="19_6h8id"]
[ext_resource type="Texture2D" uid="uid://dx6ie6iax01gi" path="res://player/ui_icons/tile_0050.png" id="20_5s1se"]
[ext_resource type="Texture2D" uid="uid://blmsmfocc4e3c" path="res://player/ui_icons/tile_0360.png" id="21_n7ylw"]
[ext_resource type="Texture2D" uid="uid://cgonoi3k0krrq" path="res://player/ui_icons/tile_0048.png" id="22_u5i4g"]
[ext_resource type="Texture2D" uid="uid://vr4tpyvh4k01" path="res://player/ui_icons/tile_0396.png" id="23_vmhh1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vmhh1"]
load_path = "res://.godot/imported/tile_0153.png-3e09ac4faec7e2480d503550e6003a97.ctex"

[node name="pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tile0153" type="Sprite2D" parent="."]
position = Vector2(56, 376)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_vmhh1")

[node name="Tile0047" type="Sprite2D" parent="."]
position = Vector2(56, 336)
scale = Vector2(2, 2)
texture = ExtResource("1_vfssa")

[node name="Tile0049" type="Sprite2D" parent="."]
position = Vector2(104, 336)
scale = Vector2(2, 2)
texture = ExtResource("2_nddy4")

[node name="Tile0493" type="Sprite2D" parent="."]
position = Vector2(152, 376)
scale = Vector2(2, 2)
texture = ExtResource("3_p3bxh")

[node name="Tile0494" type="Sprite2D" parent="."]
position = Vector2(184, 376)
scale = Vector2(2, 2)
texture = ExtResource("4_cwcsa")

[node name="Tile0322" type="Sprite2D" parent="."]
position = Vector2(152, 336)
scale = Vector2(2, 2)
texture = ExtResource("5_dmhkm")

[node name="Tile0069" type="Sprite2D" parent="."]
position = Vector2(24, 424)
scale = Vector2(2, 2)
texture = ExtResource("6_cc2a0")

[node name="Tile0070" type="Sprite2D" parent="."]
position = Vector2(120, 424)
scale = Vector2(2, 2)
texture = ExtResource("7_mqvbr")

[node name="Tile0072" type="Sprite2D" parent="."]
position = Vector2(56, 424)
scale = Vector2(2, 2)
texture = ExtResource("8_abri4")

[node name="Tile0071" type="Sprite2D" parent="."]
position = Vector2(88, 424)
scale = Vector2(2, 2)
texture = ExtResource("9_4cuje")

[node name="Tile0323" type="Sprite2D" parent="."]
position = Vector2(24, 456)
scale = Vector2(2, 2)
texture = ExtResource("10_r4lb4")

[node name="Tile0324" type="Sprite2D" parent="."]
position = Vector2(56, 456)
scale = Vector2(2, 2)
texture = ExtResource("11_8hdcg")

[node name="Tile0325" type="Sprite2D" parent="."]
position = Vector2(88, 456)
scale = Vector2(2, 2)
texture = ExtResource("12_6h8id")

[node name="Tile0326" type="Sprite2D" parent="."]
position = Vector2(120, 456)
scale = Vector2(2, 2)
texture = ExtResource("13_5s1se")

[node name="Tile0527" type="Sprite2D" parent="."]
position = Vector2(88, 376)
scale = Vector2(2, 2)
texture = ExtResource("14_n7ylw")

[node name="Tile0528" type="Sprite2D" parent="."]
position = Vector2(120, 376)
scale = Vector2(2, 2)
texture = ExtResource("15_u5i4g")

[node name="Tile0289" type="Sprite2D" parent="."]
position = Vector2(24, 376)
scale = Vector2(2, 2)
texture = ExtResource("16_4cuje")

[node name="Tile0650" type="Sprite2D" parent="."]
position = Vector2(24, 336)
scale = Vector2(2, 2)
texture = ExtResource("17_r4lb4")

[node name="Tile0111" type="Sprite2D" parent="."]
position = Vector2(152, 456)
scale = Vector2(2, 2)
texture = ExtResource("18_8hdcg")

[node name="Tile0586" type="Sprite2D" parent="."]
position = Vector2(152, 424)
scale = Vector2(2, 2)
texture = ExtResource("19_6h8id")

[node name="Tile0050" type="Sprite2D" parent="."]
position = Vector2(184, 424)
scale = Vector2(2, 2)
texture = ExtResource("20_5s1se")

[node name="Tile0360" type="Sprite2D" parent="."]
position = Vector2(216, 456)
scale = Vector2(2, 2)
texture = ExtResource("21_n7ylw")

[node name="Tile0048" type="Sprite2D" parent="."]
position = Vector2(216, 424)
scale = Vector2(2, 2)
texture = ExtResource("22_u5i4g")

[node name="Tile0396" type="Sprite2D" parent="."]
position = Vector2(184, 456)
scale = Vector2(2, 2)
texture = ExtResource("23_vmhh1")
