[gd_scene load_steps=7 format=3 uid="uid://cta2rkksqmnu"]

[ext_resource type="Script" uid="uid://gprbpse48ggi" path="res://enemies/enemy_2.gd" id="1_eg05s"]
[ext_resource type="Texture2D" uid="uid://71e8b1xdy018" path="res://enemies/1000001078.jpg" id="1_j88b8"]
[ext_resource type="AudioStream" uid="uid://0artd4l5sy14" path="res://audio/enemy_hit.wav" id="3_6fke2"]
[ext_resource type="AudioStream" uid="uid://cr82jjvibwukd" path="res://audio/enemy_attack.wav" id="4_s8xcu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6fke2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s8xcu"]
radius = 0.7
height = 2.2

[node name="Enemy2" type="CharacterBody3D"]
script = ExtResource("1_eg05s")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource("1_j88b8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6fke2")
disabled = true

[node name="change_position" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_s8xcu")

[node name="hit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6fke2")
volume_db = -16.0

[node name="attack" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_s8xcu")
volume_db = -16.0

[connection signal="timeout" from="change_position" to="." method="_on_change_position_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
