[gd_scene load_steps=3 format=3 uid="uid://dcoosj1vffihp"]

[ext_resource type="Script" uid="uid://b84dlavarffy" path="res://player/projectiles/bullet.gd" id="1_fwp4r"]
[ext_resource type="Texture2D" uid="uid://l2ygleglbolx" path="res://player/projectiles/bullet.png" id="2_bqk4y"]

[node name="PistolBullet" type="Area3D"]
script = ExtResource("1_fwp4r")

[node name="direction" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture_filter = 2
texture = ExtResource("2_bqk4y")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
billboard = 2
texture_filter = 2
texture = ExtResource("2_bqk4y")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
billboard = 2
texture_filter = 2
texture = ExtResource("2_bqk4y")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
billboard = 2
texture_filter = 2
texture = ExtResource("2_bqk4y")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
billboard = 2
texture_filter = 2
texture = ExtResource("2_bqk4y")

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
billboard = 2
texture_filter = 2
texture = ExtResource("2_bqk4y")

[node name="Sprite3D7" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
billboard = 2
texture_filter = 2
texture = ExtResource("2_bqk4y")

[node name="Sprite3D8" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)
billboard = 2
texture_filter = 2
texture = ExtResource("2_bqk4y")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
