[gd_scene load_steps=12 format=3 uid="uid://dolony2nssuwa"]

[ext_resource type="Script" uid="uid://skwu0us3tq7d" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://c0x4gsqvfwn3q" path="res://player/weapons/smg.tscn" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://cr5fejhdhc20n" path="res://player/ui.tscn" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://y65bmsmhruwj" path="res://player/weapons/shotgun.tscn" id="3_g6k8r"]
[ext_resource type="PackedScene" uid="uid://bgm8s1gu0qxpc" path="res://player/weapons/pistol.tscn" id="4_boad6"]
[ext_resource type="PackedScene" uid="uid://cap5vd8phiupw" path="res://player/weapons/rifle.tscn" id="5_rgyib"]
[ext_resource type="PackedScene" uid="uid://wv48gaq3vw2x" path="res://player/pause.tscn" id="7_hg6s5"]
[ext_resource type="PackedScene" uid="uid://dvucw0ww607me" path="res://scenes/menu/dead.tscn" id="8_8t03j"]
[ext_resource type="AudioStream" uid="uid://b4uaarosw53li" path="res://audio/dash.wav" id="8_rgyib"]
[ext_resource type="Script" uid="uid://gx2v0n37wpm6" path="res://audio/audio.gd" id="10_2ieo8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rkbax")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cull_mask = 1048573
current = true
fov = 120.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
offset_right = 320.0
offset_bottom = 240.0
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cull_mask = 1047554
fov = 120.0

[node name="guns" type="Node3D" parent="Camera3D/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.395058, -0.291096, 0)

[node name="smg" parent="Camera3D/SubViewportContainer/SubViewport/Camera3D/guns" instance=ExtResource("2_g1dw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.395058, 0.291096, 0)

[node name="shotgun" parent="Camera3D/SubViewportContainer/SubViewport/Camera3D/guns" instance=ExtResource("3_g6k8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.345058, 0.291096, 0)

[node name="pistol" parent="Camera3D/SubViewportContainer/SubViewport/Camera3D/guns" instance=ExtResource("4_boad6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.395058, 0.291096, 0)

[node name="rifle" parent="Camera3D/SubViewportContainer/SubViewport/Camera3D/guns" instance=ExtResource("5_rgyib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.395058, 0.291096, 0)

[node name="bullet_spawn" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45141, -0.318885, -1.66735)

[node name="black" type="ColorRect" parent="Camera3D"]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.0509804, 0.168627, 0.270588, 1)

[node name="ui" parent="Camera3D" instance=ExtResource("3_g1dw6")]

[node name="pause" parent="Camera3D" node_paths=PackedStringArray("player") instance=ExtResource("7_hg6s5")]
player = NodePath("../..")

[node name="dead" parent="Camera3D" instance=ExtResource("8_8t03j")]
visible = false

[node name="crouchcast" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)

[node name="dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_rgyib")
volume_db = -16.0
script = ExtResource("10_2ieo8")

[node name="can_pause" type="Timer" parent="."]
wait_time = 0.169
one_shot = true

[connection signal="timeout" from="can_pause" to="." method="_on_can_pause_timeout"]
