[gd_scene load_steps=5 format=3 uid="uid://dolony2nssuwa"]

[ext_resource type="Script" uid="uid://skwu0us3tq7d" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://cap5vd8phiupw" path="res://player/weapons/rifle.tscn" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://cr5fejhdhc20n" path="res://player/ui.tscn" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rkbax")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cull_mask = 1048573
current = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
offset_right = 320.0
offset_bottom = 240.0
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cull_mask = 1047554

[node name="rifle" parent="Camera3D/SubViewportContainer/SubViewport/Camera3D" instance=ExtResource("2_g1dw6")]

[node name="bullet_spawn" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45141, -0.318885, -1.66735)

[node name="ui" parent="Camera3D" instance=ExtResource("3_g1dw6")]

[node name="crouchcast" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)
