[gd_scene load_steps=11 format=3 uid="uid://cr5fejhdhc20n"]

[ext_resource type="Texture2D" uid="uid://bsq5ai6mk814j" path="res://player/normal_crosshair.png" id="1_cydly"]
[ext_resource type="Texture2D" uid="uid://cmbry6vic4hy1" path="res://player/pistol_bullet_ui.png" id="2_2q84c"]
[ext_resource type="FontFile" uid="uid://clh7ajxgofo1y" path="res://Tiny5-Regular.ttf" id="3_l7hyj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8j3n"]
bg_color = Color(0.0509804, 0.168627, 0.270588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cydly"]
bg_color = Color(1, 0.666667, 0.368627, 1)

[sub_resource type="Theme" id="Theme_2q84c"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_e8j3n")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_cydly")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2q84c"]
bg_color = Color(0.12549, 0.235294, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7hyj"]
bg_color = Color(1, 0.92549, 0.839216, 1)

[sub_resource type="Theme" id="Theme_upte5"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_2q84c")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_l7hyj")

[sub_resource type="Theme" id="Theme_tuatv"]
Label/fonts/font = ExtResource("3_l7hyj")

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="health" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 440.0
offset_right = 224.0
offset_bottom = 467.0
theme = SubResource("Theme_2q84c")
step = 1.0
show_percentage = false

[node name="dash" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 416.0
offset_right = 160.0
offset_bottom = 435.0
theme = SubResource("Theme_upte5")
max_value = 3.0
value = 1.0
show_percentage = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_cydly")

[node name="ammo1" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 408.0
offset_right = 624.0
offset_bottom = 429.0

[node name="TextureRect1" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect2" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect3" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect4" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect5" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect6" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect7" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect8" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect9" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect10" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect11" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect12" type="TextureRect" parent="ammo1"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="ammo2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 432.0
offset_right = 650.0
offset_bottom = 453.0

[node name="TextureRect1" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect2" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect3" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect4" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect5" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect6" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect7" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect8" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect9" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect10" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect11" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect12" type="TextureRect" parent="ammo2"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="ammo3" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 456.0
offset_right = 650.0
offset_bottom = 477.0

[node name="TextureRect1" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect2" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect3" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect4" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect5" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect6" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect7" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect8" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect9" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect10" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect11" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="TextureRect12" type="TextureRect" parent="ammo3"]
layout_mode = 2
texture = ExtResource("2_2q84c")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(109, 435)
points = PackedVector2Array(0, -19, 0, 0)
width = 2.0
default_color = Color(0.552941, 0.411765, 0.478431, 1)

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2(59, 435)
points = PackedVector2Array(0, -19, 0, 0)
width = 2.0
default_color = Color(0.552941, 0.411765, 0.478431, 1)

[node name="timer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="minutes" type="Label" parent="timer"]
offset_left = -7.0
offset_right = 17.0
offset_bottom = 23.0
theme = SubResource("Theme_tuatv")
text = "14"
horizontal_alignment = 2

[node name="seconds" type="Label" parent="timer"]
layout_mode = 0
offset_left = 21.0
offset_right = 45.0
offset_bottom = 23.0
theme = SubResource("Theme_tuatv")
text = "01"

[node name="miliseconds" type="Label" parent="timer"]
layout_mode = 0
offset_left = 36.0
offset_top = 6.0
offset_right = 60.0
offset_bottom = 29.0
scale = Vector2(0.6, 0.6)
theme = SubResource("Theme_tuatv")
theme_override_font_sizes/font_size = 16
text = "01"

[node name="period" type="Label" parent="timer"]
layout_mode = 0
offset_left = 34.0
offset_top = 6.0
offset_right = 58.0
offset_bottom = 29.0
scale = Vector2(0.6, 0.6)
theme = SubResource("Theme_tuatv")
theme_override_font_sizes/font_size = 16
text = "."

[node name="colen" type="Label" parent="timer"]
offset_left = 17.0
offset_right = 21.0
offset_bottom = 23.0
theme = SubResource("Theme_tuatv")
text = ":"
