[gd_scene load_steps=36 format=3 uid="uid://di2dijgny2w4g"]

[ext_resource type="Script" uid="uid://bak7fkta7kmw8" path="res://scenes/menu/menu.gd" id="1_a0fu0"]
[ext_resource type="Texture2D" uid="uid://iebxnw1mbrlk" path="res://textures/title.png" id="1_pafgo"]
[ext_resource type="Theme" uid="uid://b8qwb4sosxgg7" path="res://player/menu_theme.tres" id="2_uryge"]
[ext_resource type="Texture2D" uid="uid://ypjolwgjfslc" path="res://player/ui_icons/a.png" id="3_b18gb"]
[ext_resource type="Texture2D" uid="uid://836x6cltudpb" path="res://player/ui_icons/x.png" id="4_50dkp"]
[ext_resource type="Texture2D" uid="uid://cdpkmcx0tj0ol" path="res://player/ui_icons/ctrl.png" id="5_qp2xe"]
[ext_resource type="Texture2D" uid="uid://ceb3ggil3j3e5" path="res://player/ui_icons/controller_dow.png" id="7_t7gsn"]
[ext_resource type="Texture2D" uid="uid://pns7ibbqj8d4" path="res://player/ui_icons/d_1.png" id="8_4xbh2"]
[ext_resource type="Texture2D" uid="uid://8s4me7hf1uyb" path="res://player/ui_icons/d_4.png" id="9_gxxro"]
[ext_resource type="Texture2D" uid="uid://d0svcqf5jmxlg" path="res://player/ui_icons/d_2.png" id="10_2rjk0"]
[ext_resource type="Texture2D" uid="uid://tpdtvtu7148o" path="res://player/ui_icons/d_3.png" id="11_fqr1d"]
[ext_resource type="Texture2D" uid="uid://dp6acxft1ov3p" path="res://player/ui_icons/num_1.png" id="12_fstgh"]
[ext_resource type="Texture2D" uid="uid://b6noecanywenu" path="res://player/ui_icons/num_2.png" id="13_wshxo"]
[ext_resource type="Texture2D" uid="uid://4m4aqa43tyuu" path="res://player/ui_icons/num_3.png" id="14_ojs8s"]
[ext_resource type="Texture2D" uid="uid://b46asxcaafxxf" path="res://player/ui_icons/num_4.png" id="15_l53yv"]
[ext_resource type="Texture2D" uid="uid://c6vgsepxtpixo" path="res://player/ui_icons/shift.png" id="16_wy1p8"]
[ext_resource type="Texture2D" uid="uid://e105uk1u1bf7" path="res://player/ui_icons/lmb.png" id="18_rhal1"]
[ext_resource type="Texture2D" uid="uid://dk7sw513ge0y2" path="res://player/ui_icons/tile_0586.png" id="19_pjaa3"]
[ext_resource type="Texture2D" uid="uid://dx6ie6iax01gi" path="res://player/ui_icons/y.png" id="20_n7cc5"]
[ext_resource type="Texture2D" uid="uid://blmsmfocc4e3c" path="res://player/ui_icons/r.png" id="21_7e7pp"]
[ext_resource type="Texture2D" uid="uid://cgonoi3k0krrq" path="res://player/ui_icons/b.png" id="22_vu0bd"]
[ext_resource type="Texture2D" uid="uid://vr4tpyvh4k01" path="res://player/ui_icons/g.png" id="23_2j2ur"]
[ext_resource type="Texture2D" uid="uid://bocr4y1mhlrf5" path="res://player/ui_icons/esc.png" id="24_tatpe"]
[ext_resource type="Texture2D" uid="uid://bohwwupp5gwes" path="res://player/ui_icons/tile_0650.png" id="25_dsh75"]
[ext_resource type="Texture2D" uid="uid://rrg8fquaive6" path="res://player/ui_icons/space.png" id="26_874ao"]
[ext_resource type="AudioStream" uid="uid://dbpud8a4tivxf" path="res://audio/select.wav" id="26_pafgo"]
[ext_resource type="Script" uid="uid://gx2v0n37wpm6" path="res://audio/audio.gd" id="27_b18gb"]
[ext_resource type="AudioStream" uid="uid://b13fxs3ck58le" path="res://audio/suicidal_moon.wav" id="27_uryge"]
[ext_resource type="AudioStream" uid="uid://doga0dge7srnf" path="res://audio/tick.wav" id="29_50dkp"]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_50dkp"]
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_qp2xe"]
events = [SubResource("InputEventJoypadButton_50dkp")]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_02wpe"]
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_t7gsn"]
events = [SubResource("InputEventJoypadButton_02wpe")]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_4xbh2"]
button_index = 1
pressed = true

[sub_resource type="Shortcut" id="Shortcut_gxxro"]
events = [SubResource("InputEventJoypadButton_4xbh2")]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0fu0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 512.0
offset_bottom = 144.0
texture = ExtResource("1_pafgo")

[node name="settings" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 0.15
offset_left = 208.0
offset_top = 232.0
offset_right = 344.32
offset_bottom = 208.0
theme = ExtResource("2_uryge")
text = "settings"

[node name="credits" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 0.15
offset_left = 16.0
offset_top = 428.0
offset_right = 40.32
offset_bottom = 392.0
theme = ExtResource("2_uryge")
text = "credits"

[node name="controls2" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 0.15
offset_left = 208.0
offset_top = 296.0
offset_right = 344.32
offset_bottom = 272.0
theme = ExtResource("2_uryge")
text = "controls"

[node name="quit" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 0.15
offset_left = 208.0
offset_top = 360.0
offset_right = 344.32
offset_bottom = 336.0
focus_neighbor_top = NodePath("../controls2")
theme = ExtResource("2_uryge")
text = "quit"

[node name="controls" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 32.0

[node name="ColorRect" type="ColorRect" parent="controls"]
layout_mode = 0
offset_left = 176.0
offset_top = 152.0
offset_right = 465.0
offset_bottom = 440.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="ColorRect2" type="ColorRect" parent="controls"]
layout_mode = 0
offset_left = 184.0
offset_top = 440.0
offset_right = 456.0
offset_bottom = 448.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="ColorRect3" type="ColorRect" parent="controls"]
layout_mode = 0
offset_left = 184.0
offset_top = 144.0
offset_right = 456.0
offset_bottom = 152.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="VScrollBar" type="ScrollContainer" parent="controls"]
layout_mode = 0
offset_left = 179.0
offset_top = 160.0
offset_right = 322.0
offset_bottom = 272.0
scale = Vector2(2, 2)
focus_mode = 1
theme = ExtResource("2_uryge")

[node name="VBoxContainer" type="VBoxContainer" parent="controls/VScrollBar"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="controls/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("24_tatpe")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("25_dsh75")
expand_mode = 2

[node name="Label2" type="Label" parent="controls/VScrollBar/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "        pause"

[node name="HBoxContainer2" type="HBoxContainer" parent="controls/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("26_874ao")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_b18gb")
expand_mode = 2

[node name="Label2" type="Label" parent="controls/VScrollBar/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "        jump"

[node name="HBoxContainer3" type="HBoxContainer" parent="controls/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("5_qp2xe")
expand_mode = 3
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("7_t7gsn")
expand_mode = 2

[node name="Label2" type="Label" parent="controls/VScrollBar/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "     crouch"

[node name="HBoxContainer4" type="HBoxContainer" parent="controls/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("16_wy1p8")
expand_mode = 3
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("4_50dkp")
expand_mode = 2

[node name="Label2" type="Label" parent="controls/VScrollBar/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "    dash"

[node name="HBoxContainer5" type="HBoxContainer" parent="controls/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("18_rhal1")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("19_pjaa3")
expand_mode = 2

[node name="Label2" type="Label" parent="controls/VScrollBar/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "        shoot"

[node name="HBoxContainer6" type="HBoxContainer" parent="controls/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer6"]
layout_mode = 2
texture = ExtResource("21_7e7pp")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer6"]
layout_mode = 2
texture = ExtResource("22_vu0bd")
expand_mode = 2

[node name="Label2" type="Label" parent="controls/VScrollBar/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "        reload"

[node name="HBoxContainer7" type="HBoxContainer" parent="controls/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer7"]
layout_mode = 2
texture = ExtResource("23_2j2ur")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer7"]
layout_mode = 2
texture = ExtResource("20_n7cc5")
expand_mode = 2

[node name="Label2" type="Label" parent="controls/VScrollBar/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "        grenade"

[node name="HBoxContainer8" type="HBoxContainer" parent="controls/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer8"]
layout_mode = 2
texture = ExtResource("12_fstgh")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer8"]
layout_mode = 2
texture = ExtResource("8_4xbh2")
expand_mode = 2

[node name="Label2" type="Label" parent="controls/VScrollBar/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "        pistol"

[node name="HBoxContainer9" type="HBoxContainer" parent="controls/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer9"]
layout_mode = 2
texture = ExtResource("13_wshxo")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer9"]
layout_mode = 2
texture = ExtResource("10_2rjk0")
expand_mode = 2

[node name="Label2" type="Label" parent="controls/VScrollBar/VBoxContainer/HBoxContainer9"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "        shotgun"

[node name="HBoxContainer10" type="HBoxContainer" parent="controls/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer10"]
layout_mode = 2
texture = ExtResource("14_ojs8s")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer10"]
layout_mode = 2
texture = ExtResource("11_fqr1d")
expand_mode = 2

[node name="Label2" type="Label" parent="controls/VScrollBar/VBoxContainer/HBoxContainer10"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "        smg"

[node name="HBoxContainer11" type="HBoxContainer" parent="controls/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer11"]
layout_mode = 2
texture = ExtResource("15_l53yv")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="controls/VScrollBar/VBoxContainer/HBoxContainer11"]
layout_mode = 2
texture = ExtResource("9_gxxro")
expand_mode = 2

[node name="Label2" type="Label" parent="controls/VScrollBar/VBoxContainer/HBoxContainer11"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "        rifle"

[node name="back" type="Button" parent="controls"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 0.15
offset_left = 184.0
offset_top = 400.0
offset_right = 450.52
offset_bottom = 430.0
theme = ExtResource("2_uryge")
shortcut = SubResource("Shortcut_qp2xe")
shortcut_in_tooltip = false
text = "back"

[node name="settings2" type="Control" parent="."]
anchors_preset = 0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 32.0

[node name="ColorRect" type="ColorRect" parent="settings2"]
layout_mode = 0
offset_left = 176.0
offset_top = 152.0
offset_right = 465.0
offset_bottom = 440.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="ColorRect2" type="ColorRect" parent="settings2"]
layout_mode = 0
offset_left = 184.0
offset_top = 440.0
offset_right = 456.0
offset_bottom = 448.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="ColorRect3" type="ColorRect" parent="settings2"]
layout_mode = 0
offset_left = 184.0
offset_top = 144.0
offset_right = 456.0
offset_bottom = 152.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="TabContainer" type="TabContainer" parent="settings2"]
layout_mode = 0
offset_left = 184.0
offset_top = 143.0
offset_right = 456.0
offset_bottom = 448.0
theme = ExtResource("2_uryge")
current_tab = 2

[node name="Game" type="Control" parent="settings2/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="settings2/TabContainer/Game"]
layout_mode = 2
offset_top = -4.0
offset_right = 148.0
offset_bottom = 102.0
scale = Vector2(2, 2)

[node name="HBoxContainer" type="HBoxContainer" parent="settings2/TabContainer/Game/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="settings2/TabContainer/Game/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="settings2/TabContainer/Game/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "speedrun timer    "

[node name="HBoxContainer5" type="HBoxContainer" parent="settings2/TabContainer/Game/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="settings2/TabContainer/Game/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "tutorial popups"

[node name="HBoxContainer3" type="HBoxContainer" parent="settings2/TabContainer/Game/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="settings2/TabContainer/Game/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "look sense"

[node name="HBoxContainer6" type="HBoxContainer" parent="settings2/TabContainer/Game/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="settings2/TabContainer/Game/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "fov"

[node name="look_sense_slider" type="HSlider" parent="settings2/TabContainer/Game"]
layout_mode = 2
offset_left = 141.0
offset_top = 97.0
offset_right = 191.0
offset_bottom = 113.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")

[node name="timer" type="CheckBox" parent="settings2/TabContainer/Game"]
layout_mode = 2
offset_left = 248.0
offset_right = 264.0
offset_bottom = 24.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
button_pressed = true

[node name="popups" type="CheckBox" parent="settings2/TabContainer/Game"]
layout_mode = 2
offset_left = 248.0
offset_top = 44.0
offset_right = 264.0
offset_bottom = 68.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
button_pressed = true

[node name="sense" type="Label" parent="settings2/TabContainer/Game"]
layout_mode = 0
offset_left = 201.0
offset_top = 93.0
offset_right = 241.0
offset_bottom = 142.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
text = "50
"
horizontal_alignment = 2

[node name="fov" type="HSlider" parent="settings2/TabContainer/Game"]
layout_mode = 2
offset_left = 141.0
offset_top = 138.0
offset_right = 191.0
offset_bottom = 154.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
min_value = 60.0
max_value = 120.0
value = 60.0

[node name="fov2" type="Label" parent="settings2/TabContainer/Game"]
layout_mode = 0
offset_left = 201.0
offset_top = 134.0
offset_right = 241.0
offset_bottom = 183.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
text = "50
"
horizontal_alignment = 2

[node name="Window" type="Control" parent="settings2/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="fullscreen" type="CheckBox" parent="settings2/TabContainer/Window"]
layout_mode = 2
offset_left = 247.0
offset_top = -5.0
offset_right = 263.0
offset_bottom = 19.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
button_pressed = true

[node name="vsync" type="CheckBox" parent="settings2/TabContainer/Window"]
layout_mode = 2
offset_left = 247.0
offset_top = 39.0
offset_right = 263.0
offset_bottom = 63.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
button_pressed = true

[node name="VBoxContainer" type="VBoxContainer" parent="settings2/TabContainer/Window"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="HBoxContainer" type="HBoxContainer" parent="settings2/TabContainer/Window/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="settings2/TabContainer/Window/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "fullscreen             "

[node name="HBoxContainer2" type="HBoxContainer" parent="settings2/TabContainer/Window/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="settings2/TabContainer/Window/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "vsync"

[node name="Audio" type="Control" parent="settings2/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="settings2/TabContainer/Audio"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="HBoxContainer2" type="HBoxContainer" parent="settings2/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="settings2/TabContainer/Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "master"

[node name="HBoxContainer3" type="HBoxContainer" parent="settings2/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="settings2/TabContainer/Audio/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "music"

[node name="HBoxContainer4" type="HBoxContainer" parent="settings2/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="settings2/TabContainer/Audio/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("2_uryge")
text = "sfx"

[node name="master" type="HSlider" parent="settings2/TabContainer/Audio"]
layout_mode = 0
offset_left = 141.0
offset_top = 4.0
offset_right = 191.0
offset_bottom = 20.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
value = 50.0

[node name="vol" type="Label" parent="settings2/TabContainer/Audio"]
layout_mode = 0
offset_left = 201.0
offset_top = 4.0
offset_right = 241.0
offset_bottom = 53.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
text = "50
"
horizontal_alignment = 2

[node name="music" type="HSlider" parent="settings2/TabContainer/Audio"]
layout_mode = 0
offset_left = 141.0
offset_top = 47.0
offset_right = 191.0
offset_bottom = 63.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
value = 50.0

[node name="vol2" type="Label" parent="settings2/TabContainer/Audio"]
layout_mode = 0
offset_left = 201.0
offset_top = 47.0
offset_right = 241.0
offset_bottom = 96.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
text = "50
"
horizontal_alignment = 2

[node name="sfx" type="HSlider" parent="settings2/TabContainer/Audio"]
layout_mode = 0
offset_left = 141.0
offset_top = 91.0
offset_right = 191.0
offset_bottom = 107.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
value = 50.0

[node name="vol3" type="Label" parent="settings2/TabContainer/Audio"]
layout_mode = 0
offset_left = 201.0
offset_top = 91.0
offset_right = 241.0
offset_bottom = 140.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")
text = "50
"
horizontal_alignment = 2

[node name="back" type="Button" parent="settings2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 0.15
offset_left = 184.0
offset_top = 400.0
offset_right = 312.52
offset_bottom = 430.0
theme = ExtResource("2_uryge")
shortcut = SubResource("Shortcut_t7gsn")
shortcut_in_tooltip = false
text = "back"

[node name="reset" type="Button" parent="settings2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 0.15
offset_left = 184.0
offset_top = 359.0
offset_right = 449.52
offset_bottom = 389.0
theme = ExtResource("2_uryge")
text = "reset"

[node name="save" type="Button" parent="settings2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 0.15
offset_left = 322.0
offset_top = 400.0
offset_right = 450.52
offset_bottom = 430.0
theme = ExtResource("2_uryge")
text = "save"

[node name="credits2" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 32.0

[node name="ColorRect" type="ColorRect" parent="credits2"]
layout_mode = 0
offset_left = 176.0
offset_top = 152.0
offset_right = 465.0
offset_bottom = 440.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="ColorRect2" type="ColorRect" parent="credits2"]
layout_mode = 0
offset_left = 184.0
offset_top = 440.0
offset_right = 456.0
offset_bottom = 448.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="ColorRect3" type="ColorRect" parent="credits2"]
layout_mode = 0
offset_left = 184.0
offset_top = 144.0
offset_right = 456.0
offset_bottom = 152.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="back" type="Button" parent="credits2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137
anchor_bottom = 0.15
offset_left = 184.0
offset_top = 400.0
offset_right = 450.52
offset_bottom = 430.0
theme = ExtResource("2_uryge")
shortcut = SubResource("Shortcut_gxxro")
shortcut_in_tooltip = false
text = "back"

[node name="ScrollContainer" type="ScrollContainer" parent="credits2"]
layout_mode = 0
offset_left = 176.0
offset_top = 152.0
offset_right = 324.0
offset_bottom = 272.0
scale = Vector2(2, 2)
theme = ExtResource("2_uryge")

[node name="VBoxContainer" type="VBoxContainer" parent="credits2/ScrollContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="credits2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uryge")
theme_override_font_sizes/font_size = 8
text = "masterofdragon - models"

[node name="Label3" type="Label" parent="credits2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uryge")
theme_override_font_sizes/font_size = 8
text = "gun models by Quaternius on poly.pizza"

[node name="Label4" type="Label" parent="credits2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uryge")
theme_override_font_sizes/font_size = 8
text = "input prompts by kenny.nl"

[node name="Label5" type="Label" parent="credits2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uryge")
theme_override_font_sizes/font_size = 8
text = "music by Tadon on youtube"

[node name="Label6" type="Label" parent="credits2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uryge")
theme_override_font_sizes/font_size = 8
text = "backgrounds by deep-fold on itch.io"

[node name="quit2" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="quit2"]
layout_mode = 0
offset_left = 176.0
offset_top = 224.0
offset_right = 465.0
offset_bottom = 304.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="ColorRect2" type="ColorRect" parent="quit2"]
layout_mode = 0
offset_left = 184.0
offset_top = 304.0
offset_right = 456.0
offset_bottom = 312.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="ColorRect3" type="ColorRect" parent="quit2"]
layout_mode = 0
offset_left = 183.0
offset_top = 216.0
offset_right = 455.0
offset_bottom = 224.0
color = Color(0.12549, 0.235294, 0.337255, 0.482353)

[node name="yes" type="Button" parent="quit2"]
layout_mode = 0
offset_left = 192.0
offset_top = 248.0
offset_right = 312.0
offset_bottom = 296.0
theme = ExtResource("2_uryge")
text = "yes"

[node name="no" type="Button" parent="quit2"]
layout_mode = 0
offset_left = 328.0
offset_top = 248.0
offset_right = 448.0
offset_bottom = 296.0
theme = ExtResource("2_uryge")
text = "no"

[node name="Label" type="Label" parent="quit2"]
layout_mode = 0
offset_left = 184.0
offset_top = 216.0
offset_right = 456.0
offset_bottom = 239.0
theme = ExtResource("2_uryge")
theme_override_font_sizes/font_size = 24
text = "are you sure?"
horizontal_alignment = 1

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_pafgo")
script = ExtResource("27_b18gb")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_uryge")
volume_db = -12.0
script = ExtResource("27_b18gb")
is_music = true

[node name="tick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_50dkp")
script = ExtResource("27_b18gb")

[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="controls2" to="." method="_on_controls_2_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="controls/back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="settings2/TabContainer/Game/look_sense_slider" to="." method="_on_look_sense_slider_value_changed"]
[connection signal="pressed" from="settings2/TabContainer/Game/timer" to="." method="_on_timer_pressed"]
[connection signal="pressed" from="settings2/TabContainer/Game/popups" to="." method="_on_popups_pressed"]
[connection signal="value_changed" from="settings2/TabContainer/Game/fov" to="." method="_on_fov_value_changed"]
[connection signal="pressed" from="settings2/TabContainer/Window/fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="settings2/TabContainer/Window/vsync" to="." method="_on_vsync_pressed"]
[connection signal="value_changed" from="settings2/TabContainer/Audio/master" to="." method="_on_volumn_slider_value_changed"]
[connection signal="value_changed" from="settings2/TabContainer/Audio/music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="settings2/TabContainer/Audio/sfx" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="settings2/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="settings2/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="settings2/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="credits2/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="quit2/yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="quit2/no" to="." method="_on_no_pressed"]
[connection signal="finished" from="music" to="." method="_on_music_finished"]
